#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kai/Documents/rec/cf/cycletimer.h
sys/sysctl.h
-
mach/mach.h
-
mach/mach_time.h
-
stdio.h
-
stdlib.h
-
windows.h
-
time.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/time.h
-

/Users/kai/Documents/rec/cf/main.cpp
cstdio
-
iostream
-
string
-
limits.h
-
cycletimer.h
/Users/kai/Documents/rec/cf/cycletimer.h
unordered_map
-
math.h
-
unordered_set
-
assert.h
-
fstream
-
set
-
map
-
algorithm
-
vector
-

